VITE_SUPABASE_URL=https://qqovpfaqyotiapsfzviz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxb3ZwZmFxeW90aWFwc2Z6dml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNTQ1ODYsImV4cCI6MjA1NzczMDU4Nn0.bIeH0BMKmuVqHaEER4RG4xpR1MrS5jC6tJwpizCMQ-g
VITE_MUX_PLAYBACK_TOKEN=your_mux_playback_token